title=My JIRA Issues

filter.allIssues=All Issues
filter.overdue=Overdue Issues
filter.dueToday=Issues Due Today
filter.dueNextFiveDays=Issues Due In The Next 5 Days

link.configure=Configure

msg.loading=Loading..
msg.empty=No issues

pagination.template={PreviousPageLink} {PageLinks} {NextPageLink}

## Column header labels for the data table
th.dueDate=Due Date
th.id=Key
th.priority=Priority
th.project=Project
th.reporter=Reported By
th.summary=Summary
th.type=Type
